MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <!-- Title of the application -->
            <TextBlock Text="Recipe Manager" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Section to enter the recipe name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Recipe Name:" Width="100"/>
                <TextBox Name="RecipeNameTextBox" Width="200"/>
            </StackPanel>

            <!-- Button to add a new recipe -->
            <Button Content="Add New Recipe" Click="AddNewRecipe_Click" Margin="0,0,0,20"/>

            <!-- ListBox to display the list of recipes -->
            <ListBox Name="RecipeListBox" SelectionChanged="RecipeListBox_SelectionChanged" Height="100" Margin="0,0,0,20"/>

            <!-- Ingredients Section -->
            <TextBlock Text="Ingredients" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Number of Ingredients:"/>
            <TextBox Name="IngredientsCountTextBox" Width="50" Margin="0,0,0,10"/>
            <Button Content="Add Ingredients" Click="AddIngredients_Click" Margin="0,0,0,20"/>

            <!-- Dynamic panel to add ingredient details -->
            <ItemsControl Name="IngredientsPanel" Margin="0,0,0,20"/>

            <!-- Steps Section -->
            <TextBlock Text="Steps" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Number of Steps:"/>
            <TextBox Name="StepsCountTextBox" Width="50" Margin="0,0,0,10"/>
            <Button Content="Add Steps" Click="AddSteps_Click" Margin="0,0,0,20"/>

            <!-- Dynamic panel to add step details -->
            <ItemsControl Name="StepsPanel" Margin="0,0,0,20"/>

            <!-- Buttons for displaying, scaling, resetting, and clearing recipes -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Display Recipe" Click="DisplayRecipe_Click" Margin="5"/>
                <Button Content="Scale 0.5" Click="ScaleRecipe_Click" Tag="0.5" Margin="5"/>
                <Button Content="Scale 2" Click="ScaleRecipe_Click" Tag="2" Margin="5"/>
                <Button Content="Scale 3" Click="ScaleRecipe_Click" Tag="3" Margin="5"/>
                <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="5"/>
                <Button Content="Clear All" Click="ClearAll_Click" Margin="5"/>
            </StackPanel>

            <!-- TextBlocks to display the recipe and total calories -->
            <TextBlock Name="RecipeOutputTextBlock" FontSize="14" TextWrapping="Wrap" Margin="0,10"/>
            <TextBlock Name="TotalCaloriesTextBlock" FontSize="14" TextWrapping="Wrap" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
